ask-form-sdk: ask-form-sdk
ask-form-sdk
Index
Classes
DateDayValidation
DecimalIntentHandler
FormIntentHandler
FormListHandler
ModelCodegen
NumberRangeValidation
WholeNumberValidation
Interfaces
APLProps
AlexaLocaleModel
AplTextListTemplate
DecimalProps
Dialog
DialogIntent
DialogSlot
FormProps
FormRequestHandler
FormSlotProps
Import
InteractionModel
Item
LanguageModel
LanguageModelIntent
LanguageModelType
ListItem
MainTemplate
PrimaryAction
Prompt
SessionProps
Slot
SlotConditionProps
SlotValidationProps
TypeValue
TypeValueName
UserHandler
UserProps
Variation
Type aliases
IntentSlots
SlotValues
Variables
command
intents
types
Functions
getLocalDate
Object literals
TextListWithTouch
baseModel
cancelIntent
clearFormIntent
decimalDialogIntent
decimalIntent
decimalSignType
decimalUnitType
dialog
fallbackIntent
helpIntent
interactionModel
languageModel
negativeSignType
nextIntent
percentType
postivieSignType
previousIntent
reviewFormIntent
stopIntent
textListTemplates
Type aliases
IntentSlots
IntentSlots: object
Type declaration
[key: string]: Slot
SlotValues
SlotValues: object
Type declaration
[key: string]: string
Variables
Const command
command: Command = new Command()
Const intents
intents: LanguageModelIntent[] = [cancelIntent,helpIntent,stopIntent,nextIntent,previousIntent,fallbackIntent,decimalIntent,clearFormIntent,reviewFormIntent,]
Const types
types: LanguageModelType[] = [decimalSignType,decimalUnitType,]
Functions
Const getLocalDate
getLocalDate(date: Date, timeZone: string): Date
Parameters
date: Date
timeZone: string
Returns Date
Object literals
Const TextListWithTouch
TextListWithTouch: object
import
import: object[] = [{name: 'alexa-layouts',version: '1.1.0',},]
type
type: string = "APL"
version
version: string = "1.3"
mainTemplate
mainTemplate: object
items
items: object[] = [{type: 'AlexaTextList',theme: '${viewport.theme}',headerTitle: '${textListData.headerTitle}',headerSubtitle: '${textListData.headerSubtitle}',headerAttributionImage: '${textListData.headerAttributionImage}',headerDivider: true,headerBackButton: false,headerBackButtonAccessibilityLabel: 'back',headerBackgroundColor: 'transparent',touchForward: true,backgroundColor: 'transparent',hideOrdinal: true,backgroundImageSource: '${textListData.backgroundImageSource}',backgroundScale: 'best-fill',backgroundAlign: 'center',backgroundBlur: false,primaryAction: {type: 'SendEvent',arguments: ['ListItemSelected','${ordinal}','${textListData.listItemsToShow[ordinal-1]}',],},listItems: '${textListData.listItemsToShow}',},]
parameters
parameters: string[] = ['textListData',]
Const baseModel
baseModel: object
interactionModel
interactionModel: InteractionModel
Const cancelIntent
cancelIntent: object
name
name: string = "AMAZON.CancelIntent"
samples
samples: undefined[] = []
Const clearFormIntent
clearFormIntent: object
name
name: string = "ClearFormIntent"
samples
samples: string[] = ['clear form']
slots
slots: undefined[] = []
Const decimalDialogIntent
decimalDialogIntent: object
confirmationRequired
confirmationRequired: false = false
delegationStrategy
delegationStrategy: string = "SKILL_RESPONSE"
name
name: string = "DecimalIntent"
prompts
prompts: object
Type declaration
slots
slots: object[] = [{name: 'decimal_sign',type: 'DECIMAL_SIGN',confirmationRequired: false,elicitationRequired: false,prompts: {},},{name: 'decimal_whole',type: 'AMAZON.NUMBER',confirmationRequired: false,elicitationRequired: false,prompts: {},},{name: 'decimal_fraction',type: 'AMAZON.NUMBER',confirmationRequired: false,elicitationRequired: false,prompts: {},},{name: 'decimal_units',type: 'DECIMAL_UNITS',confirmationRequired: false,elicitationRequired: false,prompts: {},},]
Const decimalIntent
decimalIntent: object
name
name: string = "DecimalIntent"
samples
samples: string[] = ['point {decimal_fraction} {decimal_units}','{decimal_whole} point {decimal_fraction} {decimal_units}','{decimal_whole} {decimal_units}','{decimal_whole}','{decimal_sign} point {decimal_fraction}','{decimal_sign} {decimal_whole}','{decimal_sign} {decimal_whole} point {decimal_fraction}','point {decimal_fraction}','{decimal_whole} dot {decimal_fraction}','{decimal_whole} point {decimal_fraction}',]
slots
slots: object[] = [{name: 'decimal_sign',type: 'DECIMAL_SIGN',},{name: 'decimal_whole',type: 'AMAZON.NUMBER',},{name: 'decimal_fraction',type: 'AMAZON.NUMBER',},{name: 'decimal_units',type: 'DECIMAL_UNITS',},]
Const decimalSignType
decimalSignType: object
name
name: string = "DECIMAL_SIGN"
values
values: TypeValue[] = [postivieSignType, negativeSignType]
Const decimalUnitType
decimalUnitType: object
name
name: string = "DECIMAL_UNITS"
values
values: TypeValue[] = [percentType]
Const dialog
dialog: object
delegationStrategy
delegationStrategy: string = "SKILL_RESPONSE"
intents
intents: DialogIntent[] = [decimalDialogIntent]
Const fallbackIntent
fallbackIntent: object
name
name: string = "AMAZON.FallbackIntent"
samples
samples: undefined[] = []
Const helpIntent
helpIntent: object
name
name: string = "AMAZON.HelpIntent"
samples
samples: undefined[] = []
Const interactionModel
interactionModel: object
dialog
dialog: Dialog
languageModel
languageModel: LanguageModel
Const languageModel
languageModel: object
intents
intents: LanguageModelIntent[]
types
types: LanguageModelType[]
Const negativeSignType
negativeSignType: object
id
id: string = "-"
name
name: object
synonyms
synonyms: string[] = ['minus',]
value
value: string = "negative"
Const nextIntent
nextIntent: object
name
name: string = "AMAZON.NextIntent"
samples
samples: undefined[] = []
Const percentType
percentType: object
id
id: string = "P"
name
name: object
synonyms
synonyms: string[] = ['percent',]
value
value: string = "percentage"
Const postivieSignType
postivieSignType: object
id
id: string = "+"
name
name: object
synonyms
synonyms: string[] = ['plus',]
value
value: string = "positive"
Const previousIntent
previousIntent: object
name
name: string = "AMAZON.PreviousIntent"
samples
samples: undefined[] = []
Const reviewFormIntent
reviewFormIntent: object
name
name: string = "ReviewFormIntent"
samples
samples: string[] = ['review form']
slots
slots: undefined[] = []
Const stopIntent
stopIntent: object
name
name: string = "AMAZON.StopIntent"
samples
samples: undefined[] = []
Const textListTemplates
textListTemplates: object
TextListWithTouch
TextListWithTouch: AplTextListTemplate
