ask-form-sdk: FormIntentHandler
Module: form-intent-handler
Class FormIntentHandler
Hierarchy
FormIntentHandler
Implements
FormRequestHandler
Index
Constructors
constructor
Properties
form
userHandler
Methods
canHandle
clearMatches
clearSlotName
createFinalFormPageRenderDirective
createRenderDirective
elicitSlotConfirmation
elicitSlotResponse
getConfirmationPrompt
getElicitSlots
getEmptyDecimalSlots
getNextSlotNumber
getPreviousSlotNumberWithValue
getPromptPrefix
getSlotValidation
handle
handleFormReview
handleNext
handlePrevious
handleUserEvent
handleWithSlots
isCurrent
supportsAPL
Constructors
constructor
new FormIntentHandler(form: FormProps, userHandler: UserHandler): FormIntentHandler
Parameters
form: FormProps
userHandler: UserHandler
Returns FormIntentHandler
Properties
Private form
form: FormProps
Private userHandler
userHandler: UserHandler
Methods
canHandle
canHandle(handlerInput: HandlerInput): boolean | Promise<boolean>
Implementation of FormRequestHandler.canHandle
Parameters
handlerInput: HandlerInput
Returns boolean | Promise<boolean>
Private clearMatches
clearMatches(sessionAttributes: SessionProps): void
Private methods
Parameters
sessionAttributes: SessionProps
Returns void
Private clearSlotName
clearSlotName(sessionAttributes: SessionProps): void
Parameters
sessionAttributes: SessionProps
Returns void
Private createFinalFormPageRenderDirective
createFinalFormPageRenderDirective(slotValues: SlotValues, aplTemplateName: string): Directive
Parameters
slotValues: SlotValues
aplTemplateName: string
Returns Directive
Private createRenderDirective
createRenderDirective(aplTemplateName: string, slotValues: SlotValues, slotNumber: number, targetSlot?: FormSlotProps, prompt?: string): Directive
Parameters
aplTemplateName: string
slotValues: SlotValues
slotNumber: number
Optional targetSlot: FormSlotProps
Optional prompt: string
Returns Directive
Private elicitSlotConfirmation
elicitSlotConfirmation(handlerInput: HandlerInput, targetIntent: string, targetSlot: FormSlotProps, slots: IntentSlots, prompt: string): Response
Parameters
handlerInput: HandlerInput
targetIntent: string
targetSlot: FormSlotProps
slots: IntentSlots
prompt: string
Returns Response
Private elicitSlotResponse
elicitSlotResponse(handlerInput: HandlerInput, targetIntent: string, targetSlot: FormSlotProps, slots: IntentSlots, prompt: string, slotNumber: number, slotValues: SlotValues, aplTemplate?: string): Response
Parameters
handlerInput: HandlerInput
targetIntent: string
targetSlot: FormSlotProps
slots: IntentSlots
prompt: string
slotNumber: number
slotValues: SlotValues
Optional aplTemplate: string
Returns Response
Private getConfirmationPrompt
getConfirmationPrompt(slot: FormSlotProps, value: string, index?: number, count?: number): string
Parameters
slot: FormSlotProps
value: string
Optional index: number
Optional count: number
Returns string
Private getElicitSlots
getElicitSlots(slotValues: SlotValues): IntentSlots
Parameters
slotValues: SlotValues
Returns IntentSlots
Private getEmptyDecimalSlots
getEmptyDecimalSlots(): IntentSlots
Returns IntentSlots
Private getNextSlotNumber
getNextSlotNumber(slotNumber: number, slotValues: SlotValues): number
Parameters
slotNumber: number
slotValues: SlotValues
Returns number
Private getPreviousSlotNumberWithValue
getPreviousSlotNumberWithValue(slotNumber: number, slotValues: SlotValues): number
Parameters
slotNumber: number
slotValues: SlotValues
Returns number
Private getPromptPrefix
getPromptPrefix(slotNumber: number): string
Parameters
slotNumber: number
Returns string
Private getSlotValidation
getSlotValidation(__namedParameters: { slot: FormSlotProps; user: UserProps; value: string }): string
Parameters
__namedParameters: { slot: FormSlotProps; user: UserProps; value: string }
slot: FormSlotProps
user: UserProps
value: string
Returns string
handle
handle(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handle
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleFormReview
handleFormReview(handlerInput: HandlerInput): Response
Implementation of FormRequestHandler.handleFormReview
Parameters
handlerInput: HandlerInput
Returns Response
handleNext
handleNext(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handleNext
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handlePrevious
handlePrevious(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handlePrevious
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleUserEvent
handleUserEvent(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handleUserEvent
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleWithSlots
handleWithSlots(handlerInput: HandlerInput, slots: Slot[]): Promise<Response>
Implementation of FormRequestHandler.handleWithSlots
Parameters
handlerInput: HandlerInput
slots: Slot[]
Returns Promise<Response>
isCurrent
isCurrent(handlerInput: HandlerInput): boolean
Implementation of FormRequestHandler.isCurrent
Parameters
handlerInput: HandlerInput
Returns boolean
Private supportsAPL
supportsAPL(handlerInput: HandlerInput): AlexaPresentationAplInterface
Parameters
handlerInput: HandlerInput
Returns AlexaPresentationAplInterface
