ask-form-sdk: FormListHandler
Module: form-list-handler
Class FormListHandler
Hierarchy
FormListHandler
Implements
FormRequestHandler
Index
Constructors
constructor
Properties
handlers
Methods
canHandle
handle
handleFormReview
handleNext
handlePrevious
handleUserEvent
handleWithSlots
isCurrent
Constructors
constructor
new FormListHandler(forms: FormProps[], userHandler: UserHandler): FormListHandler
Parameters
forms: FormProps[]
userHandler: UserHandler
Returns FormListHandler
Properties
Private handlers
handlers: FormIntentHandler[]
Methods
canHandle
canHandle(handlerInput: HandlerInput): boolean
Implementation of FormRequestHandler.canHandle
Parameters
handlerInput: HandlerInput
Returns boolean
handle
handle(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handle
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleFormReview
handleFormReview(handlerInput: HandlerInput): Response
Implementation of FormRequestHandler.handleFormReview
Parameters
handlerInput: HandlerInput
Returns Response
handleNext
handleNext(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handleNext
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handlePrevious
handlePrevious(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handlePrevious
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleUserEvent
handleUserEvent(handlerInput: HandlerInput): Promise<Response>
Implementation of FormRequestHandler.handleUserEvent
Parameters
handlerInput: HandlerInput
Returns Promise<Response>
handleWithSlots
handleWithSlots(handlerInput: HandlerInput, slots: Slot[]): Promise<Response>
Implementation of FormRequestHandler.handleWithSlots
Parameters
handlerInput: HandlerInput
slots: Slot[]
Returns Promise<Response>
isCurrent
isCurrent(handlerInput: HandlerInput): boolean
Implementation of FormRequestHandler.isCurrent
Parameters
handlerInput: HandlerInput
Returns boolean
