ask-form-sdk: Item
Module: apl-templates/apl-template-type
Interface Item
Hierarchy
Item
Index
Properties
backgroundAlign
backgroundBlur
backgroundColor
backgroundImageSource
backgroundScale
headerAttributionImage
headerBackButton
headerBackButtonAccessibilityLabel
headerBackgroundColor
headerDivider
headerSubtitle
headerTitle
hideOrdinal
listItems
primaryAction
theme
touchForward
type
Properties
backgroundAlign
backgroundAlign: string
backgroundBlur
backgroundBlur: boolean
backgroundColor
backgroundColor: string
backgroundImageSource
backgroundImageSource: string
backgroundScale
backgroundScale: string
Optional headerAttributionImage
headerAttributionImage: string
headerBackButton
headerBackButton: boolean
headerBackButtonAccessibilityLabel
headerBackButtonAccessibilityLabel: string
Optional headerBackgroundColor
headerBackgroundColor: string
headerDivider
headerDivider: boolean
headerSubtitle
headerSubtitle: string
headerTitle
headerTitle: string
hideOrdinal
hideOrdinal: boolean
listItems
listItems: string
Optional primaryAction
primaryAction: PrimaryAction
theme
theme: string
touchForward
touchForward: boolean
type
type: string
