ask-form-sdk: FormProps
Module: form-types
Interface FormProps
Hierarchy
FormProps
Index
Properties
aplProperties
confirmation
delegate
name
prompt
reviewPrompt
samples
slots
title
Properties
Optional aplProperties
aplProperties: APLProps
confirmation
confirmation: (slots: FormSlotProps[], slotValues: SlotValues) => string
Type declaration
(slots: FormSlotProps[], slotValues: SlotValues): string
Parameters
slots: FormSlotProps[]
slotValues: SlotValues
Returns string
delegate
delegate: string
name
name: string
Optional prompt
prompt: (slotNumber: number, slotValues: SlotValues, user: UserProps) => string
Type declaration
(slotNumber: number, slotValues: SlotValues, user: UserProps): string
Parameters
slotNumber: number
slotValues: SlotValues
user: UserProps
Returns string
Optional reviewPrompt
reviewPrompt: string | ((aplSupported: boolean, slotValues: SlotValues) => string)
samples
samples: string[]
slots
slots: FormSlotProps[]
title
title: string
