ask-form-sdk: FormSlotProps
Module: form-types
Interface FormSlotProps
Hierarchy
FormSlotProps
Index
Properties
conditional
confirmation
index
name
options
prompt
reprompt
required
type
validation
Properties
Optional conditional
conditional: SlotConditionProps[]
Optional confirmation
confirmation: string | boolean | ((value: string, index?: number, count?: number) => string)
Optional index
index: number
name
name: string
Optional options
options: {}
Type declaration
[key: string]: string[]
prompt
prompt: string
reprompt
reprompt: string
required
required: boolean
type
type: string
Optional validation
validation: SlotValidationProps[]
